<!DOCTYPE html>
<html>
<head>
<title>Karaoke Randomizer</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="main.js"></script>
</head>

<body>
  <h1>Sing Solo, Duet or Group</h1>
  <input type="button" value="clickity click" onclick="postmessage();"/>
  <div id="thisType"></div>



  <h2>Who Will Be Singing</h2>
  <input type="button" value="Next Singer" onclick="postmessage();"/>
  <div id="singit"></div>


  <h3>What Will Be The Next Song?</h3>
  <input type="button" value="Next Song" onclick="postmessage();"/>
  <div id="nextSong"></div>


</body>
</html>
